#if you put a million monkeys at a million keyboards, one of them will eventually write a java program. The rest will write regex programs :)
#.@#!$$%@#%$
##


#

string sstring /= "s";
char cchar += 'c';
__space__ + = 66;
val vval, vvval = 0.9, .9999; #confused?
string this_is_ASCII_CHAR_and_VAL_LITERAL = -.99999994937218042389
'c' << !=====
'5' {my_vall}
"5" || '4'
'"'
'$'
"'"
"string yo"
"#"
"$$#^&"
"he said 'yes!' print random papers"
print random crap
#ignore but count the linees

Done'$'42jk

/*kasjdfklasjdfklsadjfkljas;lkfjasdklgjdlksajg

\n

print this should not be scanned
l@#@#$@#%$@#^%^*&*(*(EWQTRREUTTJNGFBFVFDCksjgklsagjdsklagj*/

print The_end
"this should not be scanned with regular code"

/**/
/*line count should be 39*/
