# Ouput from Dr. Charles Ofria's sample compiler.
  val_copy '\n' s4  
  out_char s4   
  out_char '\n'                         # End print statements with a newline.
  val_copy 'r' s5  
  out_char s5   
  val_copy 'u' s6  
  out_char s6   
  val_copy 'n' s7  
  out_char s7   
  val_copy 'n' s8  
  out_char s8   
  val_copy 'i' s9  
  out_char s9   
  val_copy 'n' s10  
  out_char s10   
  val_copy 'g' s11  
  out_char s11   
  val_copy '.' s12  
  out_char s12   
  val_copy '.' s13  
  out_char s13   
  val_copy '.' s14  
  out_char s14   
  out_char '\n'                         # End print statements with a newline.
  val_copy 1 s15  
  val_copy s15 s1  
  val_copy 1024 s16  
  val_copy s16 s2  
while_start_0: 
  val_copy 1 s17  
  jump_if_0 s17 while_end_1  
  val_copy 'T' s18  
  out_char s18   
  val_copy 'a' s19  
  out_char s19   
  val_copy 'b' s20  
  out_char s20   
  val_copy 'l' s21  
  out_char s21   
  val_copy 'e' s22  
  out_char s22   
  val_copy ' ' s23  
  out_char s23   
  out_val s1   
  out_char '\n'                         # End print statements with a newline.
  val_copy 0 s24  
  val_copy s24 s3  
while_start_2: 
  val_copy 1 s25  
  jump_if_0 s25 while_end_3  
  mult s1 s3 s26 
  out_val s26   
  out_char '\n'                         # End print statements with a newline.
  val_copy 1 s27  
  add s3 s27 s28 
  val_copy s28 s3  
  val_copy 11 s29  
  test_equ s3 s29 s30 
  jump_if_0 s30 if_else_4  
  jump while_end_3   
  jump if_end_5   
if_else_4: 
if_end_5: 
  jump while_start_2   
  val_copy 'c' s31  
  out_char s31   
  val_copy 'o' s32  
  out_char s32   
  val_copy 'n' s33  
  out_char s33   
  val_copy 't' s34  
  out_char s34   
  val_copy 'i' s35  
  out_char s35   
  val_copy 'n' s36  
  out_char s36   
  val_copy 'u' s37  
  out_char s37   
  val_copy 'e' s38  
  out_char s38   
  val_copy ' ' s39  
  out_char s39   
  val_copy 'i' s40  
  out_char s40   
  val_copy 's' s41  
  out_char s41   
  val_copy 'n' s42  
  out_char s42   
  val_copy '\'' s43  
  out_char s43   
  val_copy 't' s44  
  out_char s44   
  val_copy ' ' s45  
  out_char s45   
  val_copy 'i' s46  
  out_char s46   
  val_copy 'm' s47  
  out_char s47   
  val_copy 'p' s48  
  out_char s48   
  val_copy 'l' s49  
  out_char s49   
  val_copy 'e' s50  
  out_char s50   
  val_copy 'm' s51  
  out_char s51   
  val_copy 'e' s52  
  out_char s52   
  val_copy 'n' s53  
  out_char s53   
  val_copy 't' s54  
  out_char s54   
  val_copy 'e' s55  
  out_char s55   
  val_copy 'd' s56  
  out_char s56   
  val_copy ' ' s57  
  out_char s57   
  val_copy 'c' s58  
  out_char s58   
  val_copy 'o' s59  
  out_char s59   
  val_copy 'r' s60  
  out_char s60   
  val_copy 'r' s61  
  out_char s61   
  val_copy 'e' s62  
  out_char s62   
  val_copy 'c' s63  
  out_char s63   
  val_copy 't' s64  
  out_char s64   
  val_copy 'l' s65  
  out_char s65   
  val_copy 'y' s66  
  out_char s66   
  out_char '\n'                         # End print statements with a newline.
  jump while_start_2   
while_end_3: 
  val_copy 1 s67  
  add s3 s67 s68 
  val_copy s68 s3  
  val_copy 1 s69  
  add s1 s69 s70 
  val_copy s70 s1  
  val_copy 11 s71  
  test_equ s1 s71 s72 
  jump_if_0 s72 if_else_6  
  jump while_end_1   
  jump if_end_7   
if_else_6: 
if_end_7: 
  jump while_start_0   
while_end_1: 
  val_copy 'c' s73  
  out_char s73   
  val_copy 'o' s74  
  out_char s74   
  val_copy 'u' s75  
  out_char s75   
  val_copy 'n' s76  
  out_char s76   
  val_copy 't' s77  
  out_char s77   
  val_copy 'e' s78  
  out_char s78   
  val_copy 'r' s79  
  out_char s79   
  val_copy ':' s80  
  out_char s80   
  val_copy ' ' s81  
  out_char s81   
  out_val s2   
  out_char '\n'                         # End print statements with a newline.
  val_copy '\n' s82  
  out_char s82   
  val_copy '*' s83  
  out_char s83   
  val_copy '*' s84  
  out_char s84   
  val_copy '*' s85  
  out_char s85   
  val_copy '\t' s86  
  out_char s86   
  val_copy 'E' s87  
  out_char s87   
  val_copy 'n' s88  
  out_char s88   
  val_copy 'd' s89  
  out_char s89   
  val_copy '\t' s90  
  out_char s90   
  val_copy '*' s91  
  out_char s91   
  val_copy '*' s92  
  out_char s92   
  val_copy '*' s93  
  out_char s93   
  out_char '\n'                         # End print statements with a newline.
