# Ouput from Dr. Charles Ofria's sample compiler.
  val_copy 3 s3  
  ar_set_siz a1 s3  
  val_copy 0 s4  
  ar_get_idx a1 s4 s5 
  val_copy 0 s6  
  ar_set_idx a1 s4 s6 
  val_copy 1 s7  
  ar_get_idx a1 s7 s8 
  val_copy 0 s9  
  ar_set_idx a1 s7 s9 
  val_copy 2 s10  
  ar_get_idx a1 s10 s11 
  val_copy 7 s12  
  ar_set_idx a1 s10 s12 
  val_copy 0 s14                        # Init loop variable for printing array.
  ar_get_siz a1 s13                     # Save size of array into variable.
print_array_start_0: 
  test_gte s14 s13 s15                  # Test if we are finished yet...
  jump_if_n0 s15 print_array_end_1      #  ...and jump to end if so.
  ar_get_idx a1 s14 s15                 # Collect the value at the next index.
  out_val s15                           # Print this entry!
  add s14 1 s14                         # Increment to the next index.
  jump print_array_start_0   
print_array_end_1: 
  out_char '\n'                         # End print statements with a newline.
