# Ouput from Dr. Charles Ofria's sample compiler.
  val_copy 1 s3  
  ar_get_siz a1 s4  
  add 1 s4 s5 
  ar_set_siz a1 s5  
  ar_set_idx a1 s4 s3 
  val_copy 2 s7  
  ar_get_siz a1 s8  
  add 1 s8 s9 
  ar_set_siz a1 s9  
  ar_set_idx a1 s8 s7 
  val_copy 3 s11  
  ar_get_siz a1 s12  
  add 1 s12 s13 
  ar_set_siz a1 s13  
  ar_set_idx a1 s12 s11 
  val_copy 0 s15                        # Init loop variable for printing array.
  ar_get_siz a1 s14                     # Save size of array into variable.
print_array_start_0: 
  test_gte s15 s14 s16                  # Test if we are finished yet...
  jump_if_n0 s16 print_array_end_1      #  ...and jump to end if so.
  ar_get_idx a1 s15 s16                 # Collect the value at the next index.
  out_val s16                           # Print this entry!
  add s15 1 s15                         # Increment to the next index.
  jump print_array_start_0   
print_array_end_1: 
  out_char '\n'                         # End print statements with a newline.
